<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/047be99393.js" crossorigin="anonymous"></script>
    <title>동아제약헤더실습</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body { 
            height: 100vh;
            background-size: cover;
            background-image: url(./123.jpg);
        
        }

        a {
            text-decoration: none;
        }

        .header_top { 
            display: flex;
            justify-content: flex-end;
            border-bottom:1px solid black;
            width: 100%;
        
        }
       

        .header_top ul {
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
            padding: 8px 0;
            align-items: center;
        }

        .header_top li {
            margin-right: 32px;
        }
        
        li {
            list-style: none;
            display: inline;
        }

        .hpc_header_bottom{
            display: flex;
            justify-content: space-between;
            border-bottom:1px solid black;
            padding: 16px;
            
        }
        .pc_header_bottom li{margin-right:10px; }
        .pc_header_bottom a{color: black;}
        
        .icon{
            width: 500px;
        }

        .pc_header_bottom li{
            margin-left: 0 10px;
        }
        
        .header_right_box,
        .mo_header_top,
        .mo_header{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .mo_header{
            display: none;
        }
        .header_right_box > div, .header_right_box > figure {
            margin: 0 32px;
        }

        .search_box input{
            border: none;
            background: none;
            width: 250px;
        }

        .search_box { 
            border: 1px solid #000;
            padding: 16px;
            border-radius: 25px;
        }

        .icon{background-image:url(./112.jpg);
              width:150px;
              height: 26px;
              background-size: cover;
              margin-left: 32px;}
        
        @media (max-width: 1440px) {
            .pc_header_bottom>nav>ul>li {
                margin: 0 8px;
                font-size: 14px;
            }
            .pc_header{
            display: none;
        }
            .search_box>input {
                width: 100px;
            }
            .header_right_box>div,
            .header_right_box>figure{
                margin: 0 16px;
            }
        }
        @media (max-width: 1024px){
            .pc_header_bottom>h1 {
                width: 100px;
                height: 18px;
            }
            .pc_header{
            display: none;
        }
            .pc_header_bottom>nav>ul>li {
                margin: 0 4px;
                font-size: 12px;
            }
            .search_box{
                padding: 8px;
            }
        }
        @media (max-width: 760px){
            .pc_header_bottom>h1 {
                width: 100px;
                height: 18px;
            }
            .pc_header{
            display: none;
        }
            .pc_header_bottom>nav>ul>li {
                margin: 0 4px;
                font-size: 12px;
            }
            .search_box{
                padding: 8px;
            }
            body{
                background-position: 23%;
            }
        }
    .mo_header{
        margin-top: 7px;
        border:  1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
        
    .mo_header .icon {
         background-image: url(./112.svg);
        }
     
        .mo_header_top{
        padding: 20px;
        height: 22px;
       
     }
     .item_1{
        margin-right: 17px;
        padding:5px 0 9px;
        font-size: 24px;
     }
  
  
    
    
    </style>
</head>
<body>
    <header id="header">
        <div class="pc_header">
            <div class="header_top"> 
                <ul>
                    <li>준법경영</li>
                    <li>판매약국찾기</li>
                    <li>감사제보하기</li>
                </ul>
            </div>
            <div class="pc_header_bottom">
            <h1 class="icon"></h1>
            <nav>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">R&D</a></li>
                        <li><a href="#">정도경영</a></li>
                        <li><a href="#">뉴스룸</a></li>
                        <li><a href="#">인재채용</a></li>
                        <li><a href="#">고객지원</a></li>
                    </ul>
            </nav>
            <div class="header_right_box">
                    <div class="search_box">
                        <input type="text" placeholder="검색어 입력">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <figure>
                        <i class="fa-solid fa-globe fa-2xl"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-bars fa-2xl"></i>
                    </figure>
            </div>
            </div>
        </div>
        <div class="mo_header">     
            <h1 class="icon"></h1>
            <div class="mo_header_top">
                <figure class="item_1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </figure>
                <figure class="item_1">
                    <i class="fa-solid fa-bars"></i>
                </figure>
            </div>
        </div>
    </header>
</body>
</html>