<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/047be99393.js" crossorigin="anonymous"></script>
    <title>카카오 실습</title>
    <style>
        * {
            list-style: none;
        }

        .header_menu_box ul,
        /* .inner, */
        .header_top,
        .header_bottom,
        .header_right_box ,
        .header_bottom_menu
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .inner {
            width: 1200px;
            margin: auto;
        }

        .header_menu_box li {
            margin-left: 40px;
        }

        .header_right_box {}
        .
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <div class="header_top">
                <h1 class="logo">kakao</h1>
                <div class="header_menu_box">
                    <ul>
                        <li>소개</li>
                        <li>이야기</li>
                        <li>기술과 서비스</li>
                        <li>약속과 책임</li>
                        <li>뉴스</li>
                        <li>투자정보</li>
                    </ul>
                </div>
                <div class="header_right_box">
                    <figure>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </figure>
                </div>
            </div>
            <div class="header_bottom">
                <h2 class="logo">카카오톡</h2>
               <div class="header_bottom_menu">
                  <ul>
                    <li>카톡 안녕가이드</li>
                    <li>카톡설명서</li>
                    <li>다운로드</li>
                   </ul>
            </div>
            </div>
        </div>

    </header>
</body>

</html>